<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SA_BaseObjet\SA_BaseObjet.csproj" />
    <ProjectReference Include="..\SA_DA_Interface\SA_DA_Interface.csproj" />
    <ProjectReference Include="..\SA_Utilities\SA_Utilities.csproj" />
  </ItemGroup>

</Project>
